ALLOWED_HOSTS=druginfo-wt3a.onrender.com localhost
DATABASE_URL=postgresql://drug_info_db_user:x5GTbTSlsWe4beH2G3A7YL1sceTDmAhE@dpg-cvl5jj9r0fns7389o710-a/drug_info_db
SECRET_KEY=f0fe319228d2d228aead5cf2ab6c1276
DEBUG=True